		chA: DB 124,126,19,19,126,124,0,0,'/'    ; A
		chB: DB 127,127,73,73,127,54,0,0,'/'     ; B
		chC: DB 62,127,65,65,65,65,0,0,'/'       ; C
		D: DB 127,127,65,65,127,62,0,0,'/'     ; D
		E: DB 127,127,73,73,65,65,0,0,'/'      ; E
		F: DB 127,127,9,9,1,1,0,0,'/'          ; F
		G: DB 62,127,65,81,81,113,0,0,'/'      ; G
		H: DB 127,127,8,8,127,127,0,0,'/'      ; H
		I: DB 65,65,127,127,65,65,0,0,'/'      ; I
		J: DB 48,112,64,64,127,63,0,0,'/'      ; J
		K: DB 127,127,8,28,119,99,0,0,'/'      ; K
		L: DB 127,127,64,64,64,64,0,0,'/'      ; L
		M: DB 127,127,6,12,6,127,127,0,'/'     ; M
		N: DB 127,127,6,12,24,127,127,0,'/'    ; N
		O: DB 62,127,65,65,127,62,0,0,'/'      ; O
		chP: DB 127,127,9,9,15,6,0,0,'/'         ; P
		Q: DB 62,127,65,97,127,94,0,0,'/'      ; Q
		R: DB 127,127,9,25,127,102,0,0,'/'     ; R
		S: DB 38,111,73,73,123,50,0,0,'/'      ; S
		T: DB 1,1,127,127,1,1,0,0,'/'          ; T
		U: DB 63,127,64,64,127,63,0,0,'/'      ; U
		V: DB 31,63,96,96,63,31,0,0,'/'        ; V
		W: DB 127,127,48,24,48,127,127,0,'/'   ; W
		X: DB 99,119,28,8,28,119,99,0,'/'      ; X
		Y: DB 7,15,120,120,15,7,0,0,'/'        ; Y
		Z: DB 97,113,89,77,71,67,0,0,'/'       ; Z

		; Characters 0-9
		C0: DB 00h,3eh,7fh,51h,49h,7fh,3eh,00h     ; 0
		C1: DB 00h,80h,88h,0feh,0feh,80h,80h,00h        ; 1
		C2: DB 00h,0c4h,0e6h,0a2h,92h,9eh,8ch,00h    ; 2
		C3: DB 00h,44h,0c6h,92h,92h,0feh,6ch,00h      ; 3
		C4: DB 00h,30h,28h,24h,0feh,0feh,20h,00h     ; 4
		C5: DB 00h,4eh,0ceh,8ah,8ah,0fah,72h,00h      ; 5
		C6: DB 00h,7ch,0feh,92h,92h,0f6h,64h,00h     ; 6
		C7: DB 00h,06h,06h,0e2h,0fah,1eh,06h,00h         ; 7
		C8: DB 00h,6ch,0feh,92h,92h,0feh,6ch,00h     ; 8
		C9: DB 00h,4ch,0deh,92h,92h,0feh,7ch,00h    ; 9
