		chA: DB 124,126,19,19,126,124,0,0,'/'    ; A
		chB: DB 127,127,73,73,127,54,0,0,'/'     ; B
		chC: DB 62,127,65,65,65,65,0,0,'/'       ; C
		D: DB 127,127,65,65,127,62,0,0,'/'     ; D
		E: DB 127,127,73,73,65,65,0,0,'/'      ; E
		F: DB 127,127,9,9,1,1,0,0,'/'          ; F
		G: DB 62,127,65,81,81,113,0,0,'/'      ; G
		H: DB 127,127,8,8,127,127,0,0,'/'      ; H
		I: DB 65,65,127,127,65,65,0,0,'/'      ; I
		J: DB 48,112,64,64,127,63,0,0,'/'      ; J
		K: DB 127,127,8,28,119,99,0,0,'/'      ; K
		L: DB 127,127,64,64,64,64,0,0,'/'      ; L
		M: DB 127,127,6,12,6,127,127,0,'/'     ; M
		N: DB 127,127,6,12,24,127,127,0,'/'    ; N
		O: DB 62,127,65,65,127,62,0,0,'/'      ; O
		chP: DB 127,127,9,9,15,6,0,0,'/'         ; P
		Q: DB 62,127,65,97,127,94,0,0,'/'      ; Q
		R: DB 127,127,9,25,127,102,0,0,'/'     ; R
		S: DB 38,111,73,73,123,50,0,0,'/'      ; S
		T: DB 1,1,127,127,1,1,0,0,'/'          ; T
		U: DB 63,127,64,64,127,63,0,0,'/'      ; U
		V: DB 31,63,96,96,63,31,0,0,'/'        ; V
		W: DB 127,127,48,24,48,127,127,0,'/'   ; W
		X: DB 99,119,28,8,28,119,99,0,'/'      ; X
		Y: DB 7,15,120,120,15,7,0,0,'/'        ; Y
		Z: DB 97,113,89,77,71,67,0,0,'/'       ; Z

		; Characters 0-9
		C0: DB 62,127,73,69,127,62,0,0,'/'     ; 0
		C1: DB 0,33,127,127,0,0,0,0,'/'        ; 1
		C2: DB 97,115,89,73,111,102,0,0,'/'    ; 2
		C3: DB 65,65,73,73,127,54,0,0,'/'      ; 3
		C4: DB 24,28,22,127,127,16,0,0,'/'     ; 4
		C5: DB 79,79,73,73,121,49,0,0,'/'      ; 5
		C6: DB 62,127,73,73,123,50,0,0,'/'     ; 6
		C7: DB 1,1,121,125,7,3,0,0,'/'         ; 7
		C8: DB 54,127,73,73,127,54,0,0,'/'     ; 8
		C9: DB 38,111,73,73,127,62,0,0,'/'     ; 9
